sonar.organization=javierbrea
sonar.projectKey=mocha-sinon-chai
sonar.projectVersion=2.7.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.host.url=https://sonarcloud.io
